MyLibrary/MainWindow.xaml

<Window x:Class="MyLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary" xmlns:view="clr-namespace:MyLibrary.View"
        mc:Ignorable="d"
        Title="My Library" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Canvas>
        <!--<Canvas.Background>
            <ImageBrush ImageSource="Assets/LibraryBackground.png"/>
        </Canvas.Background>-->

        <Grid Width="800" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Library Management System" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource tbMenuHeader}"/>
            <view:MyMenuView Grid.Column="2" Grid.Row="1" Loaded="MyMenuView_Loaded"/>
            <TextBlock Text="by Dafna Dar" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>
    </Canvas>
</Window>
