MyLibrary/View/AddBookView.xaml

<UserControl x:Class="MyLibrary.View.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibrary.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddBook}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Title"/>
        <TextBlock Text="Author" Grid.Row="1"/>
        <TextBlock Text = "Publishing" Grid.Row="2"/>
        <TextBlock Text = "Genre" Grid.Row="3"/>
        <TextBlock Text = "Copies" Grid.Row="4"/>
        <TextBlock Text = "Price" Grid.Row="5"/>
        <TextBlock Text = "Publish Year" Grid.Row="6"/>

        <TextBox Grid.Column="1" Text= "{Binding Title}" />
        <TextBox Grid.Column= "1" Grid.Row= "1" Text= "{Binding Author}" />
        <TextBox Grid.Column= "1" Grid.Row= "2" Text= "{Binding Publishing}" />
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Genres}" SelectedItem="{Binding Genre}" Height="30"/>
        <TextBox Grid.Column= "1" Grid.Row= "4" Text= "{Binding Copies}" />
        <TextBox Grid.Column= "1" Grid.Row= "5" Text= "{Binding Price}" />
        <TextBox Grid.Column= "1" Grid.Row= "6" Text= "{Binding Year}" />

        <Button Content= "Save" Grid.Row= "7" Height="30" Width="150" Grid.ColumnSpan="3" Command= "{Binding AddBookCommand}" />
    </Grid>
</UserControl>
