MyLibrary/View/AddJournalView.xaml

<UserControl x:Class="MyLibrary.View.AddJournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibrary.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddJournal}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Title"/>
        <TextBlock Text="Sheet" Grid.Row="1"/>
        <TextBlock Text = "Date" Grid.Row="2"/>
        <TextBlock Text = "Subject" Grid.Row="3"/>
        <TextBlock Text = "Copies" Grid.Row="4"/>
        <TextBlock Text = "Price" Grid.Row="5"/>

        <TextBox Grid.Column="1" Text= "{Binding Title}" />
        <TextBox Grid.Column= "1" Grid.Row= "1" Text= "{Binding Sheet}" />
        <DatePicker Grid.Column= "1" Grid.Row= "2" Text = "{Binding Date}" />
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Subjects}" SelectedItem="{Binding Subject}" Height="30"/>
        <Button Content="Add" Grid.Column="2" Grid.Row="3" Height="30" Width="80"/>
        <!--Command="{Binding AddSubject_Command}"-->
        <TextBox Grid.Column= "1" Grid.Row= "4" Text= "{Binding Copies}" />
        <TextBox Grid.Column= "1" Grid.Row= "5" Text= "{Binding Price}" />
        <Button Content= "Save" Grid.Row= "7" Command= "{Binding AddJournalCommand}" Height="30" Width="150" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
