MyLibrary/View/SearchView.xaml

<Window x:Class="MyLibrary.View.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary.View"
        mc:Ignorable="d"
        Title="SearchView" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Search}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Searh by:" Style="{StaticResource tbHeader}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Type" Style="{StaticResource tbTitle}"/>
                <TextBlock Text="Title" Grid.Column="1" Style="{StaticResource tbTitle}"/>
                <TextBlock Text="Author" Grid.Column="2" Style="{StaticResource tbTitle}"/>
                <TextBlock Text="Price" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource tbTitle}"/>
                <TextBlock Text="Year.." Grid.Column="5" Style="{StaticResource tbTitle}"/>
                <TextBlock Text="ISBN" Grid.Column="6" Style="{StaticResource tbTitle}"/>

                <ComboBox ItemsSource="{Binding Types}" Grid.Row="1" SelectedItem="{Binding Type}"/>
                <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding Author}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Text="{Binding FromPrice}" Grid.Row="1" Grid.Column="3"/>
                <TextBox Text="{Binding ToPrice}" Grid.Row="1" Grid.Column="4"/>
                <TextBox Text="{Binding Year}" Grid.Row="1" Grid.Column="5"/>
                <TextBox Text="{Binding ISBN}" Grid.Row="1" Grid.Column="6"/>

                <Button Content="Search" Grid.Row="1" Grid.Column="7" Command="{Binding SearchCommand}"/>
            </Grid>            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Item Details:" Grid.Column="1" Style="{StaticResource tbHeader}" />
            <TextBlock Text="Results:" Style="{StaticResource tbHeader}" />
            <ListView Grid.Row="1" ItemsSource="{Binding Items}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedItem}"/>
            <local:ShowDetailsView Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"/>
        </Grid>
    </Grid>
</Window>
