MyLibrary/View/ShowDetailsView.xaml

<UserControl x:Class="MyLibrary.View.ShowDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibrary.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=ShowDetails}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Text="Item Detals:" Style="{StaticResource tbHeader}"/>-->
        <TextBlock Text="ID:" Grid.Row="0"/>
        <TextBlock Text="Title:" Grid.Row="1"/>
        <TextBlock Text="Price:" Grid.Row="2"/>
        <TextBlock Text="Copies:" Grid.Row="3"/>
        
        <TextBlock Text="{Binding SelectedItem.Id}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="{Binding SelectedItem.Title}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding SelectedItem.Price}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding SelectedItem.Copies}" Grid.Row="3" Grid.Column="1"/>
        
        <!--<TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ItemDetalis}"/>-->
        <Button Grid.Column="1" Grid.Row="7" Content="Edit" Click="OpenEditItemWindow_Click" Height="30"/>
        <Button Grid.Column="2" Grid.Row="7" Content="Delete" Command="{Binding DeleteCommand}" Height="30"/>
    </Grid>
</UserControl>
